<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-default header-bar-nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h2>PopSchool</h2>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#home">Home</a></li>
          <li><a href="#aboutme">About me</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="home" class="container-fluid bodyt">
    <div class="row">
      <div class="col-md-7">
        <h1>
          Developpeuse<sup>+</sup>
          <br>Web<sup>+</sup>
        </h1>
        <button type="button" class="btn btn-primary btn-lg">
          <a href="CV.odt">
            Download CV
          </a>
        </button>
      </div>
      <div class="col-md-5">
        <img class="img-circle profile" alt="" src="img/m.jpg"/>
      </div>
    </div>
  </div>
  <div id="aboutme" class="container body">
    <div>
      <h2>
        About me
      </h2>
    </div>
    <div class="row about">
      <div class="col-md-3 hidden-xs">
        <img alt="" src="img/m2.jpg"/>
      </div>
      <div class="col-md-9">
        <h3>
          Presentation
        </h3>
        <p class="text">
          My name is Marielle Dubois , I 'm 19, I live in Lille in France , and I am passionate about web development.
        </p>
        <h3>
          What I'm Doing
        </h3>
        <div class="row case">
          <div class="col-md-4">
            <div class="dicons">
              <i class="glyphicon glyphicon-globe"></i>
              <p>Web Developement</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dicons">
              <i class="glyphicon glyphicon-phone"></i>
              <p>App Developement</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dicons">
              <i class="glyphicon glyphicon-camera"></i>
              <p>Photography</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="skill" class="spacer"></div>
    <div class="skills">
      <h2>
        My Skills
      </h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h4>Technical Skills</h4>
        <label class="progress-bar-label">HTML & CSS</label>
        <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
            <span>90%</span>
          </div>
        </div>
        <label class="progress-bar-label">PHP & MYSQL</label>
        <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
            <span>60%</span>
          </div>
        </div>
        <label class="progress-bar-label">Bootstrap</label>
        <div class="progress">
          <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
            <span>75%</span>
          </div>
        </div>
      </div>
      <div class="col-md-6 knowledge">
        <h4>Knowledge</h4>
        <ul class="list-unstyled">
          <li>
            <i class="glyphicon glyphicon-chevron-right">
              Install and configure
            </i>
          </li>
          <li>
            <i class="glyphicon glyphicon-chevron-right">
              Web usability
            </i>
          </li>
          <li>
            <i class="glyphicon glyphicon-chevron-right">
              Grid and layout
            </i>
          </li>
          <li>
            <i class="glyphicon glyphicon-chevron-right">
              Mobile app design
            </i>
          </li>
          <li>
            <i class="glyphicon glyphicon-chevron-right">
              Web developement
            </i>
          </li>
          <li>
            <i class="glyphicon glyphicon-chevron-right">
              Photography
            </i>
          </li>
        </ul>
      </div>
    </div>
    <div>
      <h4>
        Language skills
      </h4>
      <div class="row">
        <div class="col-md-6">
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              <span>80%</span>
              English
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="progress">
            <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
              <span>60%</span>
              Spanish
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="education" class="spacer"></div>
    <div>
      <h2>
        Educational value
      </h2>
      <div class="education clearfix">
        <div class="item">
          <div class="marker"></div>
          <div class="content">
            <span>Collège Boris Vian, Croix</span>
            <h4>General Certificate of Secondary Education</h4>
          </div>
          <div class="year">2008 - 2012</div>
        </div>
        <div class="item">
          <div class="marker"></div>
          <div class="content">
            <span>Lycee Faidherbe, Lille</span>
            <h4>2 years in the secondary class</h4>
          </div>
          <div class="year">2012 - 2014</div>
        </div>
        <div class="item">
          <div class="marker"></div>
          <div class="content">
            <span>Lycee EIC, Tourcoing</span>
            <h4>First and twelfth grade</h4>
          </div>
          <div class="year">2014 - 2016</div>
        </div>
        <div class="item">
          <div class="marker"></div>
          <div class="content">
            <span>PopSchool, Valenciennes</span>
            <h4>Developement web & mobile</h4>
          </div>
          <div class="year">2016 - Current</div>
        </div>
        <div class="line"></div>
      </div>
      <div>
        <h2>
          Hobbies & interest
        </h2>
        <div class="row">
          <div class="col-md-2">
            <div class="icon-box">
              <div class="icon">
                <i class="glyphicon glyphicon-globe"></i>
              </div>
              <h4>Web research</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-box">
              <div class="icon">
                <i class="glyphicon glyphicon-plane"></i>
              </div>
              <h4>Travelling</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-box">
              <div class="icon">
                <i class="glyphicon glyphicon-headphones"></i>
              </div>
              <h4>Music</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-box">
              <div class="icon">
                <i class="glyphicon glyphicon-camera"></i>
              </div>
              <h4>Photography</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-box">
              <div class="icon">
                <i class="glyphicon glyphicon-book"></i>
              </div>
              <h4>Book reading</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="icon-box">
              <div class="icon">
                <i class="glyphicon glyphicon-film"></i>
              </div>
              <h4>Cinema</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <h2>
        Get in touch with me
      </h2>
      <div class="row">
        <div class="col-sm-5">
          <h5>Contact Address</h5>
          <ul class="list-icons list-unstyled">
            <li>
              <i class="glyphicon glyphicon-map-marker"></i>
              69/59 Rue de l'Epinette
              <br>Lille 59000, France.
            </li>
            <li>
              <i class="glyphicon glyphicon-earphone"></i>
              Phone:
              <a href="tel:0629105953">
                0629105953
              </a>
            </li>
            <li>
              <i class="glyphicon glyphicon-envelope"></i>
              Email:
              <a href="mailto:duboismarielle@outlook.com">
                duboismarielle@outlook.com
              </a>
            </li>
          </ul>
        </div>
        <div class="col-sm-7">
          <h5>Contact Form</h5>
          <form action="scripts/contact.php" method="post" class="form-horizontal contact-form">
            <div class="form-group">
              <label class="col-sm-2 control-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="contact-name" name="contact-name">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="contact-email" name="contact-email">
              </div>
            </div>
            <div class="form-group">
              <label class="col-sm-2 control-label">Message</label>
              <div class="col-sm-10">
                <textarea name="contact-message" class="contact-message" rows="3"></textarea>
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-10 col-sm-offset-2">
                <button type="submit" class="btn btn-info">Send Message</button>
              </div>
            </div>
            <div class="contact-loading alert alert-info form-alert in">
              <span class="message">Loading...</span>
              <button type="button" class="close" data-hide="alert" aria-label="Close">
                <i class="fa fa-times"></i>
              </button>
            </div>
            <div class="contact-success alert alert-success form-alert in">
              <span class="message">Success!</span>
              <button type="button" class="close" data-hide="alert" aria-label="Close">
                <i class="fa fa-times"></i>
              </button>
            </div>
            <div class="contact-error alert alert-danger form-alert in">
              <span class="message">Error!</span>
              <button type="button" class="close" data-hide="alert" aria-label="Close">
                <i class="fa fa-times"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="copyright">
      <p>Copyright © Marielle Dubois. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
